<%@ Master Language="VB" CodeFile="ContentMasterPage2.master.vb" Inherits="ContentMasterPage2" %>

<%@ Register Src="~/control/ucLeftMainMenu.ascx" TagPrefix="uc1" TagName="ucLeftMainMenu" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>โครงการพัฒนาระบบการยืม-คืน และรักษาความปลอดภัย แฟ้มคำขอรับสิทธิบัตร/อนุสิทธิบัตร</title>

    <meta name="description" content="overview &amp; stats" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    	<style type="text/css" media="screen">
#dvLoading
{
   background:#000 url(images/ajax-loader.gif) no-repeat center center;
   height: 100px;
   width: 100px;
   position: fixed;
   z-index: 1000;
   left: 50%;
   top: 50%;
   margin: -25px 0 0 -25px;
}

.btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}
input[readonly] {
  background-color: white !important;
  cursor: text !important;
}

	</style>



    <!--basic styles-->
     
    <link href="assets2/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets2/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets2/css/font-awesome.min.css" />

    <!--[if IE 7]>
		  <link rel="stylesheet" href="assets2/css/font-awesome-ie7.min.css" />
		<![endif]-->

    <!--page specific plugin styles-->

    <!--fonts-->

    

    <!--page specific plugin styles-->

    <link rel="stylesheet" href="assets2/css/jquery-ui-1.10.3.custom.min.css" />
    <link rel="stylesheet" href="assets2/css/datepicker.css" />
    <link rel="stylesheet" href="assets2/css/bootstrap-timepicker.css" />
    <link rel="stylesheet" href="assets2/css/daterangepicker.css" />
    <link rel="stylesheet" href="assets2/css/colorpicker.css" />
    <link rel="stylesheet" href="assets2/css/jquery.gritter.css" />
    <link rel="stylesheet" href="assets2/css/bootstrap-editable.css" />



    <!--ace styles-->

    <link rel="stylesheet" href="assets2/css/ace.min.css" />
    <link rel="stylesheet" href="assets2/css/ace-responsive.min.css" />
    <link rel="stylesheet" href="assets2/css/ace-skins.min.css" />


<%--    <link href="assets2/alertify.js-0.3.11/themes/alertify.core.css" rel="stylesheet" />
    <link href="assets2/alertify.js-0.3.11/themes/alertify.default.css" rel="stylesheet" id="toggleCSS" />

    <script src="assets2/js/jquery-1.11.1.min.js"></script>
    <script src="assets2/alertify.js-0.3.11/lib/alertify.min.js"></script>--%>


    <!--[if lte IE 8]>
		  <link rel="stylesheet" href="assets2/css/ace-ie.min.css" />
		<![endif]-->

    <!--inline styles related to this page-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!--basic scripts-->



    <!--[if !IE]>-->

    <script type="text/javascript">
        window.jQuery || document.write("<script src='assets2/js/jquery-2.0.3.min.js'>" + "<" + "/script>");
    </script>

    <!--<![endif]-->

    <!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='assets2/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
</script>
<![endif]-->

    <script type="text/javascript">
        if ("ontouchend" in document) document.write("<script src='assets2/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
    </script>
    <script src="assets2/js/bootstrap.min.js"></script>

    <%--<script src="assets2/js/jquery-1.11.1.js"></script>--%>
    <script src="assets2/js/jquery-ui-1.11.1.js"></script>
    <link href="assets2/themes/start/jquery-ui.css" rel="stylesheet" />
    <!--alertify scripts-->

    <%--<!--start multi selected-->
    <script src="assets2/js/multiselected/jquery.bgiframe.min.js"></script>
    <script src="assets2/js/multiselected/jquery.min.js"></script>
    <script src="assets2/js/multiselected/jquery.multiSelect.js"></script>
    <link href="assets2/css/jquery.multiSelect.css" rel="stylesheet" />
     <!--end multi selected-->--%>

    <!--page specific plugin scripts-->

    <!--[if lte IE 8]>
		  <script src="assets2/js/excanvas.min.js"></script>
		<![endif]-->
    
 

    <script src="assets2/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="assets2/js/jquery.ui.touch-punch.min.js"></script>
    <script src="assets2/js/jquery.slimscroll.min.js"></script>
    <script src="assets2/js/jquery.easy-pie-chart.min.js"></script>
    <script src="assets2/js/jquery.sparkline.min.js"></script>
    <script src="assets2/js/flot/jquery.flot.min.js"></script>
    <script src="assets2/js/flot/jquery.flot.pie.min.js"></script>
    <script src="assets2/js/flot/jquery.flot.resize.min.js"></script>
    <script src="assets2/js/fuelux/fuelux.spinner.min.js"></script>
    <script src="assets2/js/date-time/bootstrap-timepicker.min.js"></script>
    <script src="assets2/js/date-time/bootstrap-datepicker.min.js"></script>
    <script src="assets2/js/jquery.inputlimiter.1.3.1.min.js"></script>
<%--   Browe File--%>
    		<script src="assets2/js/bootstrap-wysiwyg.min.js"></script>

  <script src="assets2/js/jquery.gritter.min.js"></script>
   <script src="assets2/js/x-editable/bootstrap-editable.min.js"></script>
   <script src="assets2/js/x-editable/ace-editable.min.js"></script>
 


    <!--page specific plugin scripts-->

    <script src="assets2/js/jquery.dataTables.min.js"></script>
    <script src="assets2/js/jquery.dataTables.bootstrap.js"></script>

    <!--ace scripts-->

    <script src="assets2/js/ace-elements.min.js"></script>
    <script src="assets2/js/ace.min.js"></script>


    <script src="Template/JScript.js"></script>
<%--
        <link href="assets2/css/select2.css" rel="stylesheet" />
    <script src="assets2/js/select2.min.js"></script>--%>

<%--    <link href="assets2/js/selectize.js-master/dist/css/selectize.bootstrap3.css" rel="stylesheet" />
    <script src="assets2/js/selectize.js-master/dist/js/standalone/selectize.js"></script>--%>

    <link href="assets2/js/chosen_v1.3.0/chosen.css" rel="stylesheet" />
    <script src="assets2/js/chosen_v1.3.0/chosen.jquery.min.js"></script>
<%--    <link href="assets2/css/chosen.css" rel="stylesheet" />
    <script src="assets2/js/chosen.jquery.min.js"></script>--%>


    <link href="assets2/js/bootstrap-multiselect-master/dist/css/bootstrap-multiselect.css" rel="stylesheet" />
    <script src="assets2/js/bootstrap-multiselect-master/dist/js/bootstrap-multiselect.js"></script>

    <style type="text/css" media="screen">
        .ui-dialog .ui-dialog-content { overflow:visible !important;} .ui-dialog { overflow: inherit !important; }
    </style>

    <%-- color picker --%>
    <script src="assets2/js/bootstrap-colorpicker.min.js"></script>

</head>

<body>

    <div id="dvLoading" style="display:none"></div>
    <asp:Label ID="lblUserName" runat="server" style="display:none"></asp:Label>
    <asp:Label ID="lblUserID" runat="server" style="display:none"></asp:Label>
    <asp:Label ID="lblHostReport" runat="server" style="display:none"></asp:Label>
    <asp:Label ID="lblFloorID" runat="server" style="display:none"></asp:Label>

    <div class="navbar">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a href="#" class="brand">
                    <small>
                        <i class="icon-cogs"></i>
                        <%--โครงการพัฒนาระบบการยืม-คืน และรักษาความปลอดภัย แฟ้มคำขอรับสิทธิบัตร/อนุสิทธิบัตร--%>
                        Web Configuration
                    </small>
                </a>
                <!--/.brand-->

                <ul class="nav ace-nav pull-right">
                   <%-- <li class="grey">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <i class="icon-tasks"></i>
                            <span class="badge badge-grey">4</span>
                        </a>

                        <ul class="pull-right dropdown-navbar dropdown-menu dropdown-caret dropdown-closer">
                            <li class="nav-header">
                                <i class="icon-ok"></i>
                                4 Tasks to complete
                            </li>

                            <li>
                                <a href="#">
                                    <div class="clearfix">
                                        <span class="pull-left">Software Update</span>
                                        <span class="pull-right">65%</span>
                                    </div>

                                    <div class="progress progress-mini ">
                                        <div style="width: 65%" class="bar"></div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <div class="clearfix">
                                        <span class="pull-left">Hardware Upgrade</span>
                                        <span class="pull-right">35%</span>
                                    </div>

                                    <div class="progress progress-mini progress-danger">
                                        <div style="width: 35%" class="bar"></div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <div class="clearfix">
                                        <span class="pull-left">Unit Testing</span>
                                        <span class="pull-right">15%</span>
                                    </div>

                                    <div class="progress progress-mini progress-warning">
                                        <div style="width: 15%" class="bar"></div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <div class="clearfix">
                                        <span class="pull-left">Bug Fixes</span>
                                        <span class="pull-right">90%</span>
                                    </div>

                                    <div class="progress progress-mini progress-success progress-striped active">
                                        <div style="width: 90%" class="bar"></div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="#">See tasks with details
										<i class="icon-arrow-right"></i>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="purple">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <i class="icon-bell-alt icon-animated-bell"></i>
                            <span class="badge badge-important">8</span>
                        </a>

                        <ul class="pull-right dropdown-navbar navbar-pink dropdown-menu dropdown-caret dropdown-closer">
                            <li class="nav-header">
                                <i class="icon-warning-sign"></i>
                                8 Notifications
                            </li>

                            <li>
                                <a href="#">
                                    <div class="clearfix">
                                        <span class="pull-left">
                                            <i class="btn btn-mini no-hover btn-pink icon-comment"></i>
                                            New Comments
                                        </span>
                                        <span class="pull-right badge badge-info">+12</span>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <i class="btn btn-mini btn-primary icon-user"></i>
                                    Bob just signed up as an editor ...
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <div class="clearfix">
                                        <span class="pull-left">
                                            <i class="btn btn-mini no-hover btn-success icon-shopping-cart"></i>
                                            New Orders
                                        </span>
                                        <span class="pull-right badge badge-success">+8</span>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <div class="clearfix">
                                        <span class="pull-left">
                                            <i class="btn btn-mini no-hover btn-info icon-twitter"></i>
                                            Followers
                                        </span>
                                        <span class="pull-right badge badge-info">+11</span>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="#">See all notifications
										<i class="icon-arrow-right"></i>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="green">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <i class="icon-envelope icon-animated-vertical"></i>
                            <span class="badge badge-success">5</span>
                        </a>

                        <ul class="pull-right dropdown-navbar dropdown-menu dropdown-caret dropdown-closer">
                            <li class="nav-header">
                                <i class="icon-envelope-alt"></i>
                                5 Messages
                            </li>

                            <li>
                                <a href="#">
                                    <img src="assets/avatars/avatar.png" class="msg-photo" alt="Alex's Avatar" />
                                    <span class="msg-body">
                                        <span class="msg-title">
                                            <span class="blue">Alex:</span>
                                            Ciao sociis natoque penatibus et auctor ...
                                        </span>

                                        <span class="msg-time">
                                            <i class="icon-time"></i>
                                            <span>a moment ago</span>
                                        </span>
                                    </span>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <img src="assets/avatars/avatar3.png" class="msg-photo" alt="Susan's Avatar" />
                                    <span class="msg-body">
                                        <span class="msg-title">
                                            <span class="blue">Susan:</span>
                                            Vestibulum id ligula porta felis euismod ...
                                        </span>

                                        <span class="msg-time">
                                            <i class="icon-time"></i>
                                            <span>20 minutes ago</span>
                                        </span>
                                    </span>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <img src="assets/avatars/avatar4.png" class="msg-photo" alt="Bob's Avatar" />
                                    <span class="msg-body">
                                        <span class="msg-title">
                                            <span class="blue">Bob:</span>
                                            Nullam quis risus eget urna mollis ornare ...
                                        </span>

                                        <span class="msg-time">
                                            <i class="icon-time"></i>
                                            <span>3:15 pm</span>
                                        </span>
                                    </span>
                                </a>
                            </li>

                            <li>
                                <a href="#">See all messages
										<i class="icon-arrow-right"></i>
                                </a>
                            </li>
                        </ul>
                    </li>--%>

                    <li class="light-blue">
                        <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                            <%--<img class="nav-user-photo" src="assets/avatars/user.jpg" alt="Jason's Photo" />--%>
                            <i class=" icon-user"></i>
                            <span >
                               <%-- <small>Welcome,</small>--%>
                               <asp:Label ID="lblfullname" runat="server" ></asp:Label>
                            </span>

                            <i class="icon-caret-down"></i>
                        </a>

                        <ul class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-closer">
                     <%--       <li>
                                <a href="#">
                                    <i class="icon-cog"></i>
                                    Settings
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <i class="icon-user"></i>
                                    Profile
                                </a>
                            </li>--%>

                          <%--  <li class="divider"></li>--%>
                             <li>
                                <a href="frmChangePassword.aspx"  runat="server" id="linkChangePassword">
                                    <i class="icon-user"></i>
                                    Change Password
                                </a>
                            </li>
                            <li>
                                <a href="Default.aspx"  runat="server" id="linkLogout">
                                    <i class="icon-off"></i>
                                    Logout
                                </a>
                            </li>
                            
                        </ul>
                    </li>
                </ul>
                <!--/.ace-nav-->
            </div>
            <!--/.container-fluid-->
        </div>
        <!--/.navbar-inner-->
    </div>

    <div class="main-container container-fluid">
        <a class="menu-toggler" id="menu-toggler" href="#">
            <span class="menu-text"></span>
        </a>

        <div class="sidebar" id="sidebar">
            <div class="sidebar-shortcuts" id="sidebar-shortcuts">
                <div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
                   
                    <p><strong class="color blue">Menu</strong></p>
                </div>

                <div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
                    <span class="btn btn-success"></span>

                    <span class="btn btn-info"></span>

                    <span class="btn btn-warning"></span>

                    <span class="btn btn-danger"></span>
                </div>
            </div>
            <!--#sidebar-shortcuts-->
            <uc1:ucLeftMainMenu runat="server" ID="ucLeftMainMenu" />
            

            <div class="sidebar-collapse" id="sidebar-collapse">
                <i class="icon-double-angle-left"></i>
            </div>
        </div>



        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>


        <!--/.main-content-->
    </div>
    <!--/.main-container-->

    <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-small btn-inverse">
        <i class="icon-double-angle-up icon-only bigger-110"></i>
    </a>

       <link href="assets/js/nprogress-master/nprogress.css" rel="stylesheet" />
    <script src="assets/js/nprogress-master/nprogress.js"></script>


      <script type="text/javascript">
          $(function () {

              $(document).on('ajaxStart', function () { NProgress.start(); });
              $(document).on('ajaxStop', function () { NProgress.done(); });
          });
    </script>





</body>
</html>
